function _composer_scripts() {
    local cmd cur prev;
    _get_comp_words_by_ref -n : cur

    COMPREPLY=()
    cmd="${COMP_WORDS[0]/#\~/$HOME}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    #
    # Complete scripts for composer "run-script" command.
    #
    if [ "$prev" == "run-script" ] ; then
        local scripts=$("$cmd" --no-ansi 2> /dev/null | grep 'script as defined in composer.json' | awk '/^ +[a-z]+/ { print $1 }')
        COMPREPLY=( $(compgen -W "${scripts}" -- ${cur}) )
        return 0
    fi

    #
    # Complete the arguments to some of the commands.
    #
    if [ "$prev" != "${COMP_WORDS[0]}" ] ; then
        local opts=$("$cmd" $prev -h --no-ansi | tr -cs '[=-=][:alpha:]_' '[\n*]' | grep '^-')
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi


    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-h -q -v -V -n -d \
            --help --quiet --verbose --version --ansi --no-ansi \
            --no-interaction --profile --no-plugins --working-dir' -- "$cur" ) )
    else
        local commands=$("$cmd" --no-ansi 2> /dev/null | awk '/^ +[a-z]+/ { print $1 }')
        COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
    fi

    return 0
}

complete -F _composer_scripts composer composer.phar
